<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header{
            margin-bottom: 100px;
        }
        table{
            color: whitesmoke;
            text-align: center;
        }
        body {
            background-color:#bd985d;
            font-weight: bold;
            align-items: center;
        } 
        .thead{
        font-size: larger;
        background-color: rgb(27, 39, 106);
        color: whitesmoke;
        }
        .card{
            text-align: center;
            width: 35vw;
            background-color: rgb(121, 105, 204);
            color: whitesmoke;
            margin: 20px;
        }
        .container1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>

    </header>
<!--     
    <div th:each="note: ${currentCatagory.notes}">
        <h1 th:text="${note.name}"></h1>
        <h1 th:text="${note.date}"></h1>
        <h1 th:text="${note.location}"></h1>
        <h1 th:text="${note.noteContent}"></h1>
    </div> -->
    <div class="container">
        <a th:href="@{/notes/addNewNote/{catagoryid}(catagoryid=${currentCatagory.id})}" class="btn btn-primary">Add Note To These Catagory</a>

        <!-- <table class=" table table-striped table-sm table-bordered ">
            <tr>
                <thead>
                    <tr>
                        <th class="thead">Note Title</th>
                        <th class="thead">Date Created</th>
                        <th class="thead">View Note Content</th>
                    </tr>
                </thead>
                <tbody>

                    <tr th:each="note: ${currentCatagory.notes}">
                        <td th:text="${note.name}"></td>
                        <td th:text = "${note.date}"></td>
                        <td> <a th:href="@{/notes/showDetail/{noteid}(noteid=${note.id})}" class="btn btn-primary">ViewNotes</a></td>
                    </tr>
                </tbody>
            </tr>
        </table> -->
        <div class="container1">
        <div th:each="note: ${currentCatagory.notes}" >
            <div class="col-sm-6">
                <div class="card">
                <div class="card-body">
                    <h5 th:text="${note.name}" class="card-title"></h5>
                    <p class="card-text" th:text = "${note.date}"></p>
                    <a th:href="@{/notes/showDetail/{noteid}(noteid=${note.id})}" class="btn btn-primary">See Detail Content</a>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>